{
  "name": "@erp/logger",
  "version": "1.0.0",
  "description": "Structured logging system for ERP application",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "lint": "eslint src --ext .ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "chalk": "^5.3.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@erp/config": "workspace:*",
    "@types/node": "^20.10.0",
    "@types/uuid": "^9.0.7",
    "tsup": "^8.0.1",
    "typescript": "^5.3.2"
  },
  "peerDependencies": {
    "@erp/shared-types": "workspace:*"
  }
}

