{
  "name": "erp-system",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.14.2",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "clean": "turbo run clean && rimraf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "setup": "bash scripts/dev/setup.sh",
    "db:generate": "turbo run db:generate",
    "db:migrate": "bash scripts/utils/db-migrate.sh up",
    "db:migrate:dev": "pnpm --filter @erp/database exec prisma migrate dev",
    "db:push": "turbo run db:push",
    "db:reset": "bash scripts/dev/reset-db.sh",
    "db:seed": "bash scripts/utils/seed-data.sh --type demo",
    "db:backup": "bash scripts/maintenance/backup-db.sh",
    "db:restore": "bash scripts/maintenance/restore-db.sh",
    "db:studio": "pnpm --filter @erp/database exec prisma studio",
    "tenant:create": "bash scripts/dev/create-test-tenant.sh",
    "tenant:list": "bash scripts/admin/list-tenants.sh",
    "license:generate": "bash scripts/dev/generate-test-license.sh",
    "license:generate:prod": "bash scripts/admin/generate-license.sh",
    "license:revoke": "bash scripts/admin/revoke-license.sh",
    "deploy:docker": "bash scripts/deploy/docker-deploy.sh",
    "deploy:k8s": "bash scripts/deploy/k8s-deploy.sh",
    "deploy:build": "bash scripts/deploy/build-images.sh",
    "deploy:check": "bash scripts/deploy/health-check.sh",
    "maintenance:backup": "bash scripts/maintenance/backup-db.sh",
    "maintenance:rotate-logs": "bash scripts/maintenance/rotate-logs.sh",
    "check:ports": "bash scripts/utils/check-ports.sh",
    "check:env": "bash scripts/utils/validate-env.sh",
    "desktop:dev": "pnpm --filter @erp/desktop dev",
    "desktop:build": "pnpm --filter @erp/desktop build",
    "desktop:build:production": "pnpm --filter @erp/desktop build:production",
    "desktop:build:package": "pnpm --filter @erp/desktop build:package",
    "desktop:package": "pnpm --filter @erp/desktop package",
    "desktop:package:win": "pnpm --filter @erp/desktop package:win",
    "desktop:package:mac": "pnpm --filter @erp/desktop package:mac",
    "desktop:package:linux": "pnpm --filter @erp/desktop package:linux",
    "backend:dev": "concurrently -n API,AI -c blue,green \"pnpm --filter @erp/api dev\" \"cd apps/ai-service && .\\\\venv\\\\Scripts\\\\python -m uvicorn app.main:app --reload --port 8000\""
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "concurrently": "^9.2.1",
    "prettier": "^3.1.0",
    "rimraf": "^5.0.5",
    "turbo": "^2.3.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}